<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blood Bank</title>
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/fav.jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="/static/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="icon" href="/static/images/log.png">
</head>

<body>
    <header class="continer-fluid ">
        <div class="header-top">
            <div class="container">
                <div class="row col-det">
                    <div class="col-lg-6 d-none d-lg-block">
                        <ul class="ulleft">
                            <li id = name>
                                <i></i>
                                Hi <span id="username">Michael Angelo S. Rilan</span>!
                                </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="ulright">                   
                            <li>
                                <a type="button" href="adminlogin.html" class="btn btn-outline-success otherh btn-sm"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-md-3 logo">
                        <img src="/static/images/logo.jpg" alt="">
                    </div>
                    <div class="col-md-9 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">

                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarNav"
                                aria-controls="navbarNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item zoom ">
                                        <a class="nav-link" href="adminaccess.html">Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item zoom active">
                                        <a class="nav-link" href="adminpatient.html">Patients</a>
                                    </li>
                                    <li class="nav-item zoom">
                                        <a class="nav-link" href="admindonors.html">Donors</a>
                                    </li>           
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container marginn">
    <div id="patient" class="table-responsive text-nowrap">
        <div class="card-header green">
            Patient Blood Requests
        </div>
        <table id="tableaccessrequest" class = "table table-hover table-sm" >
            <thead class="black white-text">
                <tr>

                    <th class="text-center" style="color: white;" scope = "col">ID</th>
                    <th class="text-center" style="color: white;" scope = "col">Fullname</th>
                    <th class="text-center" style="color: white;" scope = "col">Bag/s Needed</th>
                    <th class="text-center" style="color: white;" scope = "col">Date Requested</th>
                    <th class="text-center" style="color: white;" scope = "col">Blood Type</th>
                    <th class="text-center" style="color: white;" scope = "col">History</th>
                    <th class="text-center" style="color: white;" colspan="2" scope = "col">DECISION</th>
                </tr>
            </thead>

            <tbody>

            
                <tr class = "text-center">
                    <td>6</td>
                    <td>Michael Angelo S Rilan</td>
                    <td>2</td>
                    <td>October 2 2021</td>
                    <td>B+</td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2" data-toggle="modal" data-target="#view_history">View</a>
                    </td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2">Accept</a>
                        <a href="#" class="btn badge-danger p-2" >Reject</a>
                    </td>
                    </tr>

                    <tr class = "text-center">
                    <td>9</td>
                    <td>Sean Monacillo</td>
                    <td>2</td>
                    <td>October 4 2021</td>
                    <td>AB+</td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2" data-toggle="modal" data-target="#view_history">View</a>
                    </td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2">Accept</a>
                        <a href="#" class="btn badge-danger p-2" >Reject</a>
                    </td>
                    </tr>

                    <tr class = "text-center">
                    <td>12</td>
                    <td>Nigelle Jarred Salvador</td>
                    <td>1</td>
                    <td>October 10 2021</td>
                    <td>O-</td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2" data-toggle="modal" data-target="#view_history">View</a>
                    </td>
                    <td class="text-center">
                        <a href="#" class="btn badge-success p-2">Accept</a>
                        <a href="#" class="btn badge-danger p-2" >Reject</a>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
    </div>


    <div id="posfooter">
        <footer id="contact" class="container-fluid">
            <div class="container">
                <div class="footer-copy">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <p>Copyright Â© <a href="#">BloodBank.com</a> | All right reserved.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 socila-link">
                            <ul>
                                <li><a><i class="fab fa-github"></i></a></li>
                                <li><a><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a><i class="fab fa-twitter"></i></a></li>
                                <li><a><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!------------------------VIEW HISTORY------------------------->

<div class="modal fade" id="view_history" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">View History of <span id= "history_name">Michael Angelo S. Rilan</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="card marginn table-responsive">
                <table class="table">
                    <thead class="table-secondary">
                        <tr>
                        <th scope="col">Last Date Requested</th>
                        <th scope="col">Bags(unit)</th>
                        <th scope="col">Status</th>
                        <th scope="col">Diseases/Findings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>September 27 2021</td>
                        <td>2</td>
                        <td><span class="label success">Approved</span></td>
                        <td>Dengue</td>
                        </tr>
                        <tr>
                            <td>September 30 2021</td>
                            <td>2</td>
                            <td><span class="label success">Approved</span></td>
                            <td>Dengue</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="zoom btn btn-secondary" data-dismiss="modal">Okay</button>
        </div>
      </div>
    </div>
  </div>

    </body>

    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/plugins/grid-gallery/js/grid-gallery.min.js"></script>
    <script src="/static/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="/static/js/script.js"></script>
    </html>
